{
    "name": "node-express-mongodb",
    "version": "1.0.0",
    "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
    "main": "server.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "express",
        "rest",
        "api",
        "mongodb"
    ],
    "author": "bezkoder",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^9.0.1",
        "mongoose": "^6.11.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}